{
  "name": "ludo-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Static Ludo frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --host 0.0.0.0 --port 3000"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
